<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>

    <div id="navbar">
        <a href="index.html"><img src="./img/cafe.png" alt=""></a>
        <div class="menu">
            <a href="index.html">Ana Sayfa</a>
            <a href="rezervasyon.html">Rezervasyon</a>
            <a href="rezervasyon-takip.html">Rezervasyon Takip</a>
            <a href="iletisim.html">İletişim</a>
        </div>
    </div>
    <div id="main">
        <h1>"Lezzetli Anlar Burada!"</h1>
        <h3>Masanız Sizi Bekliyor!</h3>
        <h3>Kolayca Rezervasyon Yapın ve Keyfini Çıkarın.</h3>
        <a href="rezervasyon.html"> <button class="rezBtn">REZERVASYON YAP</button> </a>
    </div>

</body>

</html>